[loggers]
keys=root,__main__

[handlers]
keys=consoleHandler,detailedFileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger___main__]
level=WARNING
handlers=detailedFileHandler
qualname=__main__
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedFileHandler]
class=FileHandler
level=WARNING
formatter=detailedFormatter
args=("main.log",)

[formatter_normalFormatter]
format=%(asctime)s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s %(funcName)s() L%(lineno)-4d %(message)s  call_trace=%(pathname)s L%(lineno)-4d